In [2]:
import pandas as pd                    # importing packages
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Task-1 Pandas Basics

In [29]:
# Creating a Series and DataFrame from scratch

s = pd.Series([1,2,3,4,5])       # Creating a Series and a DataFrame
print("Series:\n", s)

dataf = {                                      # Generating a Dictionary
    'Name': ['Arman', 'Belal', 'Cejudo'],
    'age': [30, 37, 37]
}

df_from_scratch = pd.DataFrame(dataf)    # Converting the Dictionary into a DataFrame
print("DataFrame:\n", df_from_scratch)

#Inspecting Structure

print(df_from_scratch.head())      
print(df_from_scratch.tail())
print(df_from_scratch.shape)
print(df_from_scratch.columns)
print(df_from_scratch.index)
print(df_from_scratch.dtypes)

Series:
 0    1
1    2
2    3
3    4
4    5
dtype: int64
DataFrame:
      Name  age
0   Arman   30
1   Belal   37
2  Cejudo   37
     Name  age
0   Arman   30
1   Belal   37
2  Cejudo   37
     Name  age
0   Arman   30
1   Belal   37
2  Cejudo   37
(3, 2)
Index(['Name', 'age'], dtype='object')
RangeIndex(start=0, stop=3, step=1)
Name    object
age      int64
dtype: object

# Task-2 Load and View data

In [41]:
data1 = pd.read_csv("C:/Users/fk200/Downloads/titanic.csv")  # Loading Titanic Dataset

In [43]:
data1.head()     # This gives the first 5 columns of the dataset, unless specified with certain number

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [45]:
data1.info()    # The DataFrame has 12 columns in total, with 418 entries
                # There are several null values like :
                      # age has 332 non null values out of 418, so 86 missing values
                      # Fare has only 1 missing value
                      # Cabin has 327 missing values

                # Data Types include int, float, object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [49]:
print(data1.describe())      # describe the dataset

       PassengerId    Survived      Pclass         Age       SibSp  \
count   418.000000  418.000000  418.000000  332.000000  418.000000
mean   1100.500000    0.363636    2.265550   30.272590    0.447368
std     120.810458    0.481622    0.841838   14.181209    0.896760
min     892.000000    0.000000    1.000000    0.170000    0.000000
25%     996.250000    0.000000    1.000000   21.000000    0.000000
50%    1100.500000    0.000000    3.000000   27.000000    0.000000
75%    1204.750000    1.000000    3.000000   39.000000    1.000000
max    1309.000000    1.000000    3.000000   76.000000    8.000000

            Parch        Fare
count  418.000000  417.000000
mean     0.392344   35.627188
std      0.981429   55.907576
min      0.000000    0.000000
25%      0.000000    7.895800
50%      0.000000   14.454200
75%      0.000000   31.500000
max      9.000000  512.329200

In [51]:
print(data1.isnull().sum())    # Finds null values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [55]:
# Identifying Data Types, Rows and Columns

print("Data Types:\n",data1.dtypes)
print("Rows and Columns:\n",data1.shape)

Data Types:
 PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Rows and Columns:
 (418, 12)

# Task-3 Access & Filter Data

In [60]:
# Accessing Columns

print(data1['Name'].head())
print(data1[['Name', 'Age']].head())

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Name: Name, dtype: object
                                           Name   Age
0                              Kelly, Mr. James  34.5
1              Wilkes, Mrs. James (Ellen Needs)  47.0
2                     Myles, Mr. Thomas Francis  62.0
3                              Wirz, Mr. Albert  27.0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0

In [68]:
# Accessing using loc and iloc

print(data1.loc[0])      # Row with label 0
print(data1.iloc[0])     # First Row

PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object
PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [74]:
# Adding a new column

data1['FamilySize'] = data1['SibSp'] + data1['Parch'] + 1

data1['FamilySize']

0      1
1      2
2      1
3      1
4      3
      ..
413    1
414    1
415    1
416    1
417    3
Name: FamilySize, Length: 418, dtype: int64

In [78]:
# Dropping a column

data1 = data1.drop('Ticket', axis = 1)

KeyError: "['Ticket'] not found in axis"

In [80]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,3

In [82]:
# Dropping a row

data1 = data1.drop(0, axis = 0)  # Dropping the first row

In [84]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,FamilySize
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,3
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,9.2250,NaN,S,1

# Task-4 Built-in Methods

In [91]:
# sorting

data1_sorted = data1.sort_values(by = 'Age', ascending = True)

# value counts and unique values

print(data1['Survived'].value_counts())
print(data1['Sex'].unique())

# Aggregation Functions

print("Average Age: ", data1['Age'].mean())
print("Total Fare: ", data1['Fare'].sum())
print("Minimum Age: ", data1['Age'].min())
print("Maximum Age: ", data1['Age'].max())

Survived
0    265
1    152
Name: count, dtype: int64
['female' 'male']
Average Age:  30.259818731117825
Total Fare:  14848.7084
Minimum Age:  0.17
Maximum Age:  76.0