# Task-1 Reshaping Dataframes

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('C:/Users/fk200/Downloads/archive/Superstore.csv', encoding = 'latin1')

In [5]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
pivot_sales = df.pivot_table(index = 'Region', columns = 'Category', values = 'Sales', aggfunc = 'sum')     #Total Sales by Region and Category 
pivot_sales

Category    Furniture  Office Supplies  Technology
Region
Central   163797.1638       167026.415  170416.312
East      208291.2040       205516.055  264973.981
South     117298.6840       125651.313  148771.908
West      252612.7435       220853.249  251991.832

In [9]:
avg_profit_segment = df.pivot_table(values = 'Profit', index = 'Segment', aggfunc = 'mean')    # Average Profit Per Segment
avg_profit_segment

                Profit
Segment
Consumer     25.836873
Corporate    30.456667
Home Office  33.818664

In [11]:
melted = df.melt(id_vars = ['Region', 'Category'], value_vars=['Sales', 'Profit'])
melted.head()

  Region         Category variable     value
0  South        Furniture    Sales  261.9600
1  South        Furniture    Sales  731.9400
2   West  Office Supplies    Sales   14.6200
3  South        Furniture    Sales  957.5775
4  South  Office Supplies    Sales   22.3680

# Task-2 Apply Custom Functions

In [13]:
# Creating Profit Margin Label

def classify_profit(p):
    if p > 100:
        return 'High'
    elif p < 0:
        return 'Low'
    else:
        return 'Medium'
df['Profit Class'] = df['Profit'].apply(classify_profit)
df[['Profit', 'Profit Class']].head()

     Profit Profit Class
0   41.9136       Medium
1  219.5820         High
2    6.8714       Medium
3 -383.0310          Low
4    2.5164       Medium

In [15]:
# Flag Heavy Discounts

df['High Discount Flag'] = df['Discount'].apply(lambda x: 'Yes' if x > 0.9 else 'No')
df[['Discount', 'High Discount Flag']].head()

   Discount High Discount Flag
0      0.00                 No
1      0.00                 No
2      0.00                 No
3      0.45                 No
4      0.20                 No

# Task-3 Mapping and Replacing

In [17]:
# Replacing 'Consumer' and 'Retail' in Segment

df['Segment'] = df['Segment'].replace("Consumer", "Retail")

In [19]:
# Mapping Country to Code

df['Country Code'] = df['Country'].map({'United States': 'US'})

# Task-4 Combining Dataframes

In [21]:
# Creating two mini Dataframes

df1 = df[['Order ID', 'Customer ID', 'Sales']].head(5)
df2 = df[['Order ID', 'Category', 'Profit']].head(5)

In [23]:
# Horizontal Combine

combined_horizontal = pd.concat([df1,df2], axis=1)
combined_horizontal

,Order ID,Customer ID,Sales,Order ID,Category,Profit
0,CA-2016-152156,CG-12520,261.9600,CA-2016-152156,Furniture,41.9136
1,CA-2016-152156,CG-12520,731.9400,CA-2016-152156,Furniture,219.5820
2,CA-2016-138688,DV-13045,14.6200,CA-2016-138688,Office Supplies,6.8714
3,US-2015-108966,SO-20335,957.5775,US-2015-108966,Furniture,-383.0310
4,US-2015-108966,SO-20335,22.3680,US-2015-108966,Office Supplies,2.5164

In [25]:
# Vertical Combined

combined_vertical = pd.concat([df1, df2], axis=0, ignore_index = True)
combined_vertical

         Order ID Customer ID     Sales         Category    Profit
0  CA-2016-152156    CG-12520  261.9600              NaN       NaN
1  CA-2016-152156    CG-12520  731.9400              NaN       NaN
2  CA-2016-138688    DV-13045   14.6200              NaN       NaN
3  US-2015-108966    SO-20335  957.5775              NaN       NaN
4  US-2015-108966    SO-20335   22.3680              NaN       NaN
5  CA-2016-152156         NaN       NaN        Furniture   41.9136
6  CA-2016-152156         NaN       NaN        Furniture  219.5820
7  CA-2016-138688         NaN       NaN  Office Supplies    6.8714
8  US-2015-108966         NaN       NaN        Furniture -383.0310
9  US-2015-108966         NaN       NaN  Office Supplies    2.5164

# Task-5 Final Mini Exercise

In [34]:
# Building Pipeline

# Load is already done
# Clean: Dropping unused columns
df_clean = df.drop(columns=['Row ID', 'Postal Code'])

# Group: Profit by Category and Region
summary = df_clean.pivot_table(values = 'Profit', index = 'Category', columns = 'Region', aggfunc='sum')

# Derived Column: High/Medium/Low Profit
df_clean['Profit Level'] = df_clean['Profit'].apply(lambda x: 'High' if x > 100 else 'Low' if x < 0 else 'Medium')

# Pivot Summary
pivot_dashboard = df_clean.pivot_table(index = 'Category', columns = 'Region', values = 'Profit', aggfunc = 'sum')
pivot_dashboard

Region              Central        East       South        West
Category
Furniture        -2871.0494   3046.1658   6771.2061  11504.9503
Office Supplies   8879.9799  41014.5791  19986.3928  52609.8490
Technology       33697.4320  47462.0351  19991.8314  44303.6496